# PGPASSWORD='1121939432Ca.*2024'
# PGDATABASE='dbparking'
# PGHOST='dbparking.clu8wwiaucn4.sa-east-1.rds.amazonaws.com'
# PGPORT='5432'
# PGUSER='postgres'

PORT='5005'

PGPASSWORD='0000'
PGDATABASE='postgres'
PGHOST='localhost'
PGPORT='5432'
PGUSER='postgres'